start_time        : 1601846788
last_update       : 1601854020
fuzzer_pid        : 27467
cycles_done       : 72
execs_done        : 26301641
execs_per_sec     : 4367.98
paths_total       : 220
paths_favored     : 31
paths_found       : 215
paths_imported    : 0
max_depth         : 15
cur_path          : 48
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.24%
unique_crashes    : 79
unique_hangs      : 11
last_path         : 1601853523
last_crash        : 1601853997
last_hang         : 1601853647
execs_since_crash : 104099
exec_timeout      : 20
afl_banner        : giftcardreader_part1_fixed
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i inputs -o outputs -- ./giftcardreader_part1_fixed 1 @@
